<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2"
    tools:context="com.conditions.XConditions.ConditionsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackOpacity">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/headerText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/xc_conditions"
                    android:textColor="@color/headerText"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/headerText"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text=""
                    android:textColor="@color/headerText"
                    android:textSize="37sp" />

                <TextView
                    android:id="@+id/feelsLikeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:textColor="@color/headerText"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/linear1"
                android:background="@color/blackOpacity2"
                app:layout_constraintTop_toBottomOf="@+id/linear1"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/tabIndicator"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/btnText">
            </com.google.android.material.tabs.TabLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/constraintData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" >


                <TextView
                    android:id="@+id/instructionsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.viewpager.widget.ViewPager>

            <RelativeLayout
                android:id="@+id/constraintData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/layout_design"
                android:gravity="center"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/pressureTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="@string/pressure"
                    android:textColor="@color/parametersColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="170dp" />

                <TextView
                    android:id="@+id/pressurePTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pressureTxt"
                    android:layout_marginLeft="170dp"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="@color/btnText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginStart="170dp" />


                <TextView
                    android:id="@+id/windTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:textColor="@color/parametersColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/windPTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windTxt"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="@color/btnText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windPTxt"
                    android:layout_marginTop="10dp"
                    android:text="@string/humidity"
                    android:textColor="@color/parametersColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidityPTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidityTxt"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="@color/btnText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cloudsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pressurePTxt"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/clouds"
                    android:textColor="@color/parametersColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="170dp" />

                <TextView
                    android:id="@+id/cloudsPTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cloudsTxt"
                    android:layout_marginLeft="170dp"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="@color/btnText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginStart="170dp" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</RelativeLayout>